import { FC } from "react";
import cls from "./Serv.module.scss";
import Top from "../../assets/photo_2024.jpg";
//import SecPic from "../../assets/scale_1200.png";

const Serv: FC = () => {
  return (
    <>
      <div className={cls.container}>
        <div className={cls.head}>
          <div className={cls.title}>Техническое обслуживание</div>
        </div>
        <div className={cls.content}>
          <div className={cls.box}>
            <div className={cls.pic}>
              <img src={Top} className={cls.img_left} />
            </div>
            <br />
            <div className={cls.text}>
              Сервисное обслуживание – это совокупность видов деятельности,
              которая позволяет клиентам рационально и полноценно
              эксплуатировать приобретённый товар или услугу. Задача сервисного
              обслуживания — обеспечить бесперебойную работу инфраструктуры или
              программного обеспечения заказчика. В современном мире
              своевременное техническое обслуживание позволяет не только снизить
              вероятность неожиданных поломок, повысить отказоустойчивость и
              обеспечить более долгий срок эксплуатации оборудования, но и
              позволяет улучшать экономические показатели производства.
              <br />
              Например, минимизировать затраты на ремонт и снизить вероятность
              покупки нового оборудования, вести бизнес в бесперебойном режиме и
              сокращать потенциальные расходы. Наша компания предлагает все виды
              технического обслуживания (разовое, периодическое, годовое) и
              ремонта газоаналитического оборудования, основанного на различных
              физических принципах. У нас работают лучшие сервисные инженеры и
              имеется весь спектр необходимого оборудования для проведения
              ремонта и технического обслуживания, начиная от паяльных станций и
              осциллографов, заканчивая оборудованием для калибровки поверочными
              газовыми смесями, необходимыми баллонами с ПГС, редукторами,
              различными манометрами/вакууметрами и т.д. За время работы
              компании накоплена значительная база знаний по устранению
              неисправностей и замещению некоторых зарубежных компонентов. За
              консультацией непосредственно по вашим вопросам обращайтесь по
              телефону или через форму обратной связи на сайте.
            </div>

            <br />
          </div>
        </div>
      </div>
    </>
  );
};

export default Serv;
