import { FC } from "react";
import cls from "./Moblab.module.scss";
import Car from "../../assets/photo_2024-05-08_17-20-26 (2).jpg";
import Lab from "../../assets/photo_2024-05-08_17-20-26.jpg";

const Moblab: FC = () => {
  return (
    <>
      <div className={cls.container}>
        <div className={cls.head}>
          <div className={cls.title}>Мобильные Лаборатории</div>
        </div>
        <div className={cls.content}>
          <div className={cls.text_box}>
            <div className={cls.title_text}>
              <img src={Lab} className={cls.img_first} />
            </div>
            <br />
            <div className={cls.text}>
              Мобильные лаборатории для мониторинга атмосферы городов, сельской
              местности, промышленных зон монтируются на базе легковых и
              грузовых автомобилей, прицепов. Внутри автомобиля (прицепа)
              крепятся система пробоотбора, стойка с газоанализаторами и
              компьютеризированной система сбора и обработки информации,
              размещается автономная система энергопитания оборудования, рабочее
              место оператора. На крыше автомобиля устанавливается
              телескопическая мачта, система отбора и осушки воздуха. На
              телескопическую башню крепятся метеорологические датчики: скорости
              и направления ветра, температуры, влажности, давления, радиации,
              количества осадков. Машины оборудованы дополнительной системой
              подогрева и кондиционирования. Дополнительно машина может быть
              укомплектована радиостанцией, спутниковой связью и системой
              передачи данных на центральный пост с программным обеспечением.
              <br />
              Измерение и сбор данных происходит в режиме реального времени.
              Полученные результаты могут передаваться в центральный пульт
              управления с помощью телефонной или радиосвязи. Программное
              обеспечение позволяет не только получать объективную информацию о
              состоянии окружающей воздушной среды, но и прогнозировать развитие
              ситуации. Вы получите высокоэффективную сеть мониторинга воздуха,
              охватывающую большие территории.
              <br />
            </div>
          </div>
          <div className={cls.last_img_box}>
            <img src={Car} className={cls.small_pic} />
          </div>
        </div>
      </div>
    </>
  );
};

export default Moblab;
