import { FC } from "react";
import cls from "./News.module.scss";
import Conf from "../../assets/azer.jpg";

const News: FC = () => {
  return (
    <>
      <div className={cls.container}>
        <div className={cls.head}>
          <div className={cls.title}>Новости</div>
        </div>
        <div className={cls.content}>
          <div className={cls.text_box}>
            <br />
            <div className={cls.block_img_box}>
              <img src={Conf} className={cls.img_first} />
            </div>
            <div className={cls.text}>
              <br />
              В марте 2024 года наша компания приняла участие в выставке
              ФОТОНИКА-2024 в качестве гостя. В этом году в 18-ой международной
              выставке приняло участие рекордное число 261 компаний, включая 137
              - Россия, 111 Китай, 11 Беларусь, 2 Армения. В 2023 г. участников
              было 160 – Россия представляло 124, Китай - 27, Беларусь - 7,
              Армения - 2. В 2022 - 145, в 2021 - 153, 2019 было 185 участников.
              По подсчетам Лазерной ассоциации, непосредственно изготовлением
              лазерно-оптической и оптоэлектронной продукции в России занимается
              187 предприятий и НТЦ, в Беларуси - 15. Общий объем производства
              отечественной фотоники в 2023г. оценивается в 180-200 млрд руб.
              <br />
              <br />
              Нашей компанией разрабатывается комплекс мер по импортозамещению
              отдельных деталей газоанализаторов. ФОТОНИКА была выбрана
              площадкой для поиска отечественных или других аналогов
              ИК-детекторов и УФ-источников излучения. Были проведены
              информативные беседы с производителями кристаллов детекторов и
              производителями корпусов с термоэлектрическим охлаждением.
              Полученная информация будет использована в дальнейшей работе по
              улучшению характеристик оборудования.
              <br />
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default News;
